#mysql version database druid setting
validationQuery=SELECT 1
#jdbc.url=jdbc:mysql://rds2f1zzjq5pd7op0r45o.mysql.rds.aliyuncs.com/u1ku?useUnicode=true&characterEncoding=utf-8
#jdbc.username=u1ku
#jdbc.password=1ku1kuU1ku

#mysql \u8BFB\u5199\u5E93
rw.jdbc.url=jdbc:mysql://localhost/orcl?useUnicode=true&characterEncoding=utf-8
rw.jdbc.username=root
rw.jdbc.password=root
#mysql \u53EA\u8BFB\u5E93
#r.jdbc.url=jdbc:mysql://localhost/test?useUnicode=true&characterEncoding=utf-8
#r.jdbc.username=reader
#r.jdbc.password=123456
r.jdbc.url=jdbc:mysql://localhost/orcl?useUnicode=true&characterEncoding=utf-8
r.jdbc.username=root
r.jdbc.password=root

# Redis settings  \u96C6\u7FA4
address1=127.0.0.1:7000
address2=127.0.0.1:7001
address3=127.0.0.1:7002
address4=127.0.0.1:7003
address5=127.0.0.1:7004
address6=127.0.0.1:7005

# Redis settings  
redis.host=localhost
redis.port=6379  
redis.pass=

redis.maxIdle=300  
redis.maxActive=600  
redis.maxWait=1000  
redis.testOnBorrow=true  