defaultPsw=123
systemTitle=springmvc
contextRoot=/spring-mvc
#\u4e0d\u5199\u5165\u65e5\u5fd7\u7684\u94fe\u63a5
filterurl=index,main,initNav,selectall,findBypartent,navigationCombox,ditcombox,up
#\u8bfb\u5199\u5206\u79bb\u65e5\u5fd7\u8868\u793a
rwqh=(add.*)|(create.*)|(save.*)|(insert.*)|(update.*)|(del.*)|(delete.*)|(remove.*)

